graph TD
    A[RegisterPage Component] --> B{页面初始化}
    B --> C[加载环境配置]
    C --> D{是否启用验证码}
    D -->|是| E[显示验证码输入框]
    D -->|否| F[隐藏验证码输入框]
    E --> G[初始化表单]
    F --> G
    G --> H[绑定表单控件]
    H --> I[设置表单验证规则]

    I --> J[用户输入]
    J --> K{表单验证}
    K -->|有效| L[启用注册按钮]
    K -->|无效| M[禁用注册按钮]

    M --> N{用户点击注册}
    L --> N
    N --> O[显示加载状态]
    O --> P[调用注册服务]
    P --> Q{API响应}
    Q -->|成功| R[显示注册成功信息]
    R --> S[导航到登录页面]
    Q -->|失败| T[显示错误信息]
    T --> U[重置加载状态]
    U --> V[检查是否需要刷新验证码]

    subgraph 表单字段
        W[用户名输入框]
        X[密码输入框]
        Y[确认密码输入框]
        Z[验证码输入框]
    end

    subgraph 表单验证
        AA[必填字段验证]
        AB[用户名格式验证]
        AC[密码强度验证]
        AD[密码匹配验证]
    end

    W --> AA
    W --> AB
    X --> AA
    X --> AC
    Y --> AA
    Y --> AD
    Z --> AA
